<!DOCTYPE html>
<html lang=en>
  
  <head>
    <title>Sebastian Mullaert</title>
    <meta charset="utf-8">
    <meta name="description" content="Sebastian Mullaert personal site">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Quattrocento">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Montserrat">  
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body class="container">

    <!-- Пізніше можна буде додати зображення через CSS -->

    <!-- <img class=header_bg src="./HW1.3_img/bg.jpg" alt="Green tree buds macro photo"> -->

    <!-- style="background-color:red" -->
    <header>
      <nav>
       <ul class="menu">
         <li><a href="#">Home</a></li>
         <li><a href="#">Biography</a></li>
         <li><a href="#">Studio</a></li>
         <li><a href="#">Music</a></li>
         <li><a href="#">Education</a></li>
         <li><a href="#">Contact</a></li>
       </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <p id="pre_header">The simplicity of being</p>
        <h1>Sebastian Mullaert</h1>
        <h2>(Biography)</h2>
        <div id="intro_decoration">stian Mullaert  Sebastian Mullaert  Sebastian Mullaert  Sebastian Mullaert  Sebastian Mullaert  Sebastian Mullaert  Sebastian Mullaert   Sebastian Mullaert  Sebastian Mullaert  Sebastian Mullaert  Sebastian Mul</div>
        <img src="./HW2.2_img/main_portrait.jpg" alt="Sebastian Mullaert photo portrait with closed eys">
      </section>
      <section class="about">
        <h2 id="about">(About)</h2>
        <p>         Musical artist, live performer, record producer & DJ</p>
        <div class="text_block">
          <p>When you listen to Sebastian Mullaert’s music you will feel something enchanting, a resonance that delivers truth, integrity and reminds 
          us to simply be.</p>    
          <p>As an artist thatis constantly evolving he has taken a bold new direction in his sonic exploration, immersing himself in the modern-classical scene and joining forces with one of the top 10 philharmonic orchestras 
          in the world - Tonhalle Zürich.</p>
        </div>
        <p>Utterly unique</p>
        <div class="rotate">
          <p>Scroll</p>
          <p>|</p>
        </div>
      </section>
      <section class="philosophy">
        <div>
          <h2>(Philosophy)</h2>
          <p>        Convergence 
            of Zen meditation, 
            nature & creativity</p>
          <div class="text_block">
            <p>The majesty of the natural world has always been integral to Sebastian Mullaert’s music.</p>            
            <p>His approach to art, as well as to life, is centered around meditating on nature’s primordial cycles and forces.</p>
          </div>
          <div class="details">
            <p class="line">—</p>
            <a href="#">Read more</a>
          </div>
        </div>
        <figure>
          <figure>
            <img src="./HW2.2_img/wood_large.jpg" alt="Sebastian Mullaert stands with his back to the viewer in a deciduous forest">
          </figure>
          <figure>
            <img src="./HW2.2_img/wood_small.jpg" alt="Sebastian Mullaert lies on his back with his arms outstretched in a deciduous forest">
          </figure>
          <figcaption>Based on nature breath</figcaption>
        </figure>
      </section>
      <section class="balance">
        <h2>(True balance in itself)</h2>
        <blockquote>
          <p>“</p>
          <p>         As human beings 
            we are created  /</p>
          <p>         And the 
            creativity — is just 
            flowing through us.  *</p>
        </blockquote>
        <p>And that’s creativity</p>
        <figure>
          <img src="./HW2.2_img/balance.jpg" alt="Girl in abstract mask">
          <figcaption>flourishing</figcaption>
        </figure>
        <div class="rotate">
          <p> The present moment</p>
          <p>|</p>
        </div>
      </section>
      <section class="process">
        <img src="./HW2.2_img/image_108.jpg" alt="Sebastian Mullaert make something with sound equipment">
        <div>
          <!-- Заливку фону секції додам в CSS -->
          <p>Really feel this present moment</p>
          <h2>(Process)</h2>
          <p>          The generation of a new modern-classical concept</p>
          <p>My creative process isn`t the same all the time. 
            Maybe one could call in it the essence of the 
            change life. When this change of life is allowed, 
            then creativity begings, and when this happens 
            we are truly alive.
          </p>
        </div>
        <div class="rotate">
          <p>Improvisation</p>
          <p>|</p>
        </div>
      </section>
      <section class="inspiration">
        <h2>(Inspiration)</h2>
        <p>       Creativity & life 
        are inseparable</p>
        <figure>
          <figure>
            <figcaption>Studio perception 
            of music in process</figcaption>
            <img src="./HW2.2_img/image_46.jpg" alt="Sebastian Mullaer plays the violin in the studio">
          </figure>
          <figure>
            <img src="./HW2.2_img/image_92.jpg" alt="Male palms underwater">
            <figcaption>Atmosphere and euphoria</figcaption>
          </figure>
          <figure>
            <img src="./HW2.2_img/image_111.jpg" alt="Sebastian Mullaer plays the synthesizer">
            <figcaption>
              <p class="line">—</p>
              <a href="#">Listen more</a>
            </figcaption>
          </figure>
        </figure>
      </section>
      <section class="present">
        <h2>(To the present)</h2>
        <blockquote>
          <p>“</p>
          <p>         To move to music connects you 
            to the moment  / 
          </p>
          <p>         What’s important — what’s meaningful 
            in life.         *
          </p>
        </blockquote>
        <p>You are just letting expression take place</p>
        <p>People return to themselves</p>
      </section>
      <section class="discography">
        <div>
          <h2>(Discography)</h2>
          <p>        Musical recording</p>
          <p>Really feel this present moment</p>
          <p>The transformation in the natural world is forms 
            the emotional core of Natthall, a project that’s 
            so much more than a more album.
          </p>
        </div>
        <div class="player">
          <div class="cover"><img class="cover__img" src="./HW2.2_img/cover_img.jpg" alt="cover"></div>
          <div class="song_container">
            <div class="song_number">01 \</div>
            <div class="song">Natthal</div>
            <div class="song_description">Bridge the gap between electronic and modern classical music.</div>
          </div>
          <div class="player_container">
            <div class="btn_play"><img src="./HW2.2_img/btn_play.svg" alt="btn"></div>
            <div class="progress">
              <div>Views of Natthall</div>
              <div>00.00 / 05.49</div>
              <div class="progress_container">
                <div class="progress"></div>
              </div>
            </div>
            <div class="btn_prev"><img src="./HW2.2_img/btn_prev.svg" alt="btn"></div>
            <!-- Іконки відображаються у білому кольорі-->
            <div class="btn_next"><img src="./HW2.2_img/btn_next.svg" alt="btn"></div>
          </div>
        </div>
      </section>
      <section class="soon">
        <div class="text">
          <p>Really feel this present moment</p>
          <h2>(Soon)</h2>
          <p>          Upcoming events
            and concerts</p>
        </div>
        <div class="event">
          <div class="icon_star"><img src="./HW2.2_img/icon_star.svg" alt="icon"></div>
          <div class="event_container">
            <div class="event_number">001 /</div>
            <div class="event_main">
              <div class="event_name">Strichka Festival</div>
              <div class="event_info">Ukraine / Closer</div>
            </div>
            <div class="details">
              <p class="line">—</p>
              <a href="#">Get tickets</a>
            </div>
          </div>
          <div class="event_date">September / 019.2021</div>
        </div>
        <div class="event">
          <div class="icon_star"><img src="./HW2.2_img/icon_star.svg" alt="icon"></div>
          <div class="event_container">
            <div class="event_number">002 /</div>
            <div class="event_main">
              <div class="event_name">Intonal Festival </div>
              <div class="event_info">Malmo/ Inkonst</div>
            </div>
            <div class="details">
              <p class="line">—</p>
              <a href="#">Get tickets</a>
            </div>
          </div>
          <div class="event_date">June / 016.2021</div>
        </div>
        <div class="video">
          <div class="cover"><img class="cover__img" src="./HW2.2_img/image_105.jpg" alt="cover"></div>
          <div class="btn_video_play"><a class="video_link" href="#"><img src="./HW2.2_img/btn_video_play.svg" alt="btn" style="background-color:black"></a></div>
          <!-- Чорний бекграунд class="btn_video__play" додала тимчасово, щоб бачити кнопку -->
          <p>Utterly unique performance</p>
          <p>The aim is to break down the rigid structures of electronic performance, linking artists 
            and their machines for something collaborative.</p>
          <!-- <video src="#" class="video"> -->
        </div>
      </section>
      <section class="Booking">
        <h2>(Booking)</h2>
        <p>Send an email</p>
        <p>If you have a general or project enquiry, please 
          drop me an email — available now</p>
        <form class="form">
          <label for="form_email">Email</label><br>
          <input type="text" id="form_email" name="email" placeholder="Your email"><br>
          <label for="form_name">Name</label><br>
          <input type="text" id="form_name" name="name" placeholder="Your name"><br>
          <label for="form_message">Message</label><br>
          <input type="text" id="form_message" name="message" placeholder="Start typing here"><br>
          <div>
            <div class="line">—</div>
            <input type="submit" value="Send">
          </div>
        </form>
      </section>
    </main>
    <footer>
      <div class="footer_links">
        <div class="footer_links_container">
          <div class="footer_links_main">
            <div class="about_us">
              <p class="footer_link_list">About  us</p>
              <ul class="footer_links">
                <li><a href="#">Just about</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Recordings</a></li>          
              </ul>
            </div>
            <div class="activity">
              <p class="footer_link_list">Activity</p>
              <ul class="footer_links">
                <li><a href="#">Education</a></li>
                <li><a href="#">Tour dates</a></li>
                <li><a href="#">Concerts</a></li>
              </ul>
            </div>
            <div class="about_us">
              <p class="footer_link_list">Connect</p>
              <ul class="footer_links">
                <li><a href="#">@circle.of.life</a></li>
              </ul>
            </div>
          </div>
          <div class="footer_links_toc">
            <ul class="toc">
              <li><a href="#">Terms & condition</a></li>
              <li><a href="#">Privacy policy</a></li>
              <li><a href="#">Web accessibility</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="mailing">
        <p>Joing our mailing list</p>
        <p>Sign up to receive an exclusive live recording from Movement Festival as well as private access to discounted tickets for future shows, free track downloads and more.</p>
        <form class="form">
          <label for="email">Enter your email</label><br>
          <input type="text" id="email" name="email"><br>
          <div>
            <div class="line">—</div>
            <input type="submit" value="Send">
          </div>
        </form>
      </div>
    </footer>
  </body>
</html>