body {
    width: 1440px;
    background-image: url(./HW2.2_img/bg.jpg);
    background-repeat: no-repeat;
    font-family: 'Montserrat';
    font-size: 20px;
    margin: 0px;
}

h1 {
    text-decoration: none;
    font-weight: 400;
    font-family: 'Quattrocento';
    font-size: 96px;
    /* color: white; */
    line-height: 100px;
    text-align: center;
    margin: 75px 0px;
}

h2 {
    list-style-type: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    opacity: 0.55;
    margin: 0px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 40px 48px;
    /* color: white; */
    text-align: center;
}

nav li {
    list-style-type: none;
    display: inline-block;
    margin: 0px 24px;
  }
  
  
nav li:first-child {
    float: left;
    margin: 0px;
  }
  
nav li:last-child {
    float: right;
    margin: 0px;
  }
  
nav li::after {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background: transparent;
    background-position: center;
  }
  
nav li:hover::after {
    background-image: url(./HW1.3_img/_.svg);
    background-repeat: no-repeat;
  }

nav a {
    text-decoration: none;
    /* color: white; */
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.06em;
    opacity: 0.8;
    padding: 0 12px 11px;
}

.intro h2 {
    /* color: white; */
    opacity: 0.9;
    padding-left: 740px;
}

.intro img{
    display: block;
    margin: -179px auto 0px;
}

.menu a, .intro {
    color: white;
}

#pre_header {
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    /* color: white; */
    opacity: 0.9;
    top: 181px;
    padding-top: 62px;
    padding-left: 135px;
}

#intro_decoration {
    font-family: 'Quattrocento';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #71870E;
    margin: 230px 0px 0px 0px;
    
}

#about {
    margin-top: 205px;
}
